{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.30.94.105;Port=3307;Database=supplier_desafio;Uid=usuario;Pwd=senha;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
