{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.30.94.105;Port=3307;Database=supplier_desafio;Uid=usuario;Pwd=senha;"
  },
  "JwtConfig": {
    "Segredo": "sua-chave-secreta-muito-forte-de-256-bits-aqui-que-voce-deve-usar",
    "ExpiracaoHoras": 1,
    "Emissor": "SupplierDesafio",
    "ValidoEm": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
