{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.30.94.105;Port=3307;Database=supplier_desafio;Uid=usuario;Pwd=senha;"
  },
  "MessageBus": {
    "Connection": "host=localhost:5672;timeout=10"
  }
}